{
	"name": "nytely-case-changer",
	"displayName": "Nytely Case Changer",
	"publisher": "JackNytely",
	"description": "Changes the Case of the Selected Text to your preferred presets",
	"version": "1.0.5",
	"icon": "static/icon.png",
	"author": {
		"name": "JackNytely"
	},
	"keywords": [
		"JackNytely",
		"Nytely",
		"Nytely Case Changer",
		"Nytely Standard",
		"Change Case"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Formatters",
		"Other"
	],
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:typescript",
		"onLanguage:html",
		"onLanguage:css",
		"onLanguage:less",
		"onLanguage:typescriptreact",
		"onLanguage:scss",
		"onLanguage:python",
		"onLanguage:markdown",
		"onLanguage:json",
		"onLanguage:javascriptreact",
		"onLanguage:sass",
		"onLanguage:go"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"build": "vsce package",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.9",
		"@types/node": "22.x",
		"@types/vscode": "^1.95.0",
		"@typescript-eslint/eslint-plugin": "^8.16.0",
		"@typescript-eslint/parser": "^8.14.0",
		"@vscode/test-electron": "^2.4.1",
		"@vscode/vsce": "^3.2.1",
		"eslint": "^9.15.0",
		"glob": "^11.0.0",
		"mocha": "^10.8.2",
		"typescript": "^5.7.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JackNytely/Nytely_Case_Changer.git"
	},
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Nytely Case Changer",
			"properties": {
				"Nytely Case Changer.Change Cases on Save": {
					"type": "boolean",
					"description": "Choose whether your cases will automatically change on save",
					"default": false
				},
				"Nytely Case Changer.Variable Case": {
					"type": "string",
					"description": "Choose the case you want Variables to be automatically changed to",
					"default": "Snake_Case",
					"enum": [
						"Snake_Case",
						"Pascal_Snake_Case",
						"Camel_Case",
						"Kebab_Case",
						"Screaming_Case",
						"Flat_Case",
						"Constant_Case",
						"Pascal_Case"
					],
					"enumDescriptions": [
						"Old_variable-CaSe => new_variable_case",
						"Old_variable-CaSe => New_Variable_Case",
						"Old_variable-CaSe => newVariableCase",
						"Old_variable-CaSe => new-variable-case",
						"Old_variable-CaSe => NEWVARIABLECASE",
						"Old_variable-CaSe => newvariablecase",
						"Old_variable-CaSe => NEW_VARIABLE_CASE",
						"Old_variable-CaSe => NewVariableCase"
					]
				},
				"Nytely Case Changer.Constant Case": {
					"type": "string",
					"description": "Choose the case you want Constants to be automatically changed to",
					"default": "Pascal_Snake_Case",
					"enum": [
						"Snake_Case",
						"Pascal_Snake_Case",
						"Camel_Case",
						"Kebab_Case",
						"Screaming_Case",
						"Flat_Case",
						"Constant_Case",
						"Pascal_Case"
					],
					"enumDescriptions": [
						"Old_variable-CaSe => new_variable_case",
						"Old_variable-CaSe => New_Variable_Case",
						"Old_variable-CaSe => newVariableCase",
						"Old_variable-CaSe => new-variable-case",
						"Old_variable-CaSe => NEWVARIABLECASE",
						"Old_variable-CaSe => newvariablecase",
						"Old_variable-CaSe => NEW_VARIABLE_CASE",
						"Old_variable-CaSe => NewVariableCase"
					]
				},
				"Nytely Case Changer.Function Case": {
					"type": "string",
					"description": "Choose the case you want Functions to be automatically changed to",
					"default": "Pascal_Snake_Case",
					"enum": [
						"Snake_Case",
						"Pascal_Snake_Case",
						"Camel_Case",
						"Kebab_Case",
						"Screaming_Case",
						"Flat_Case",
						"Constant_Case",
						"Pascal_Case"
					],
					"enumDescriptions": [
						"Old_variable-CaSe => new_variable_case",
						"Old_variable-CaSe => New_Variable_Case",
						"Old_variable-CaSe => newVariableCase",
						"Old_variable-CaSe => new-variable-case",
						"Old_variable-CaSe => NEWVARIABLECASE",
						"Old_variable-CaSe => newvariablecase",
						"Old_variable-CaSe => NEW_VARIABLE_CASE",
						"Old_variable-CaSe => NewVariableCase"
					]
				},
				"Nytely Case Changer.Class Case": {
					"type": "string",
					"description": "Choose the case you want Classes to be automatically changed to",
					"default": "Pascal_Snake_Case",
					"enum": [
						"Snake_Case",
						"Pascal_Snake_Case",
						"Camel_Case",
						"Kebab_Case",
						"Screaming_Case",
						"Flat_Case",
						"Constant_Case",
						"Pascal_Case"
					],
					"enumDescriptions": [
						"Old_variable-CaSe => new_variable_case",
						"Old_variable-CaSe => New_Variable_Case",
						"Old_variable-CaSe => newVariableCase",
						"Old_variable-CaSe => new-variable-case",
						"Old_variable-CaSe => NEWVARIABLECASE",
						"Old_variable-CaSe => newvariablecase",
						"Old_variable-CaSe => NEW_VARIABLE_CASE",
						"Old_variable-CaSe => NewVariableCase"
					]
				}
			}
		}
	}
}
